DATABASE_USER=your_db_username
DATABASE_PASSWORD=your_db_password
DATABASE_DB=your_db_name

DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@localhost:5434/${DATABASE_DB}

JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

GOOGLE_CLIENT_ID=your_google_client_id

MICROSOFT_CLIENT_ID=your_microsoft_client_id
