version: '3'
# * -------------------------------------------------------------- * #
# * docker-compose -p slayers-drama up --build -d --force-recreate * #
# * -------------------------------------------------------------- * #
services:
  front:
    build:
      context: .
      dockerfile: ./Dockerfile.front.yml
    ports:
      - "4200:80"

  api:
    build:
      context: .
      dockerfile: ./Dockerfile.api.yml
    ports:
      - "3000:3000"  # TODO : le port 3000 correspond à celui configuré ?

  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: sassy
      POSTGRES_PASSWORD: sassiest
      POSTGRES_DB: slayers
    ports:
      - "5434:5432"
    env_file:
      - .env
    volumes:
      - .docker/database:/var/lib/postgresql/data
      - .scripts:/docker-entrypoint-initdb.d
